# CP5-MotoFacil-API

./: README.md
MotoFacil-API/: MotoFacil-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MotoFacil-API/Api/Controllers/: HealthController.cs  MotoController.cs  ServicoController.cs  UsuarioController.cs
MotoFacil-API/Application/Dtos/: MotoDTO.cs  ServicoDTO.cs  UsuariosDTO.cs
MotoFacil-API/Application/Interfaces/: IMotoService.cs  IServicoService.cs  IUsuarioService.cs
MotoFacil-API/Application/Services/: MotoService.cs  ServicoService.cs  UsuarioService.cs
MotoFacil-API/Domain/Entities/: Moto.cs  Servico.cs  Usuario.cs
MotoFacil-API/Domain/Repositories/: IMotoRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
MotoFacil-API/Infrastructure/Data/: MongoDbContext.cs
MotoFacil-API/Infrastructure/Repositories/: MotoRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
